{
  //---- Tag
  // Choose the type of the doc: XML or JAVADOC
  "methoddoctype": "JAVADOC",
  // Example: 
  // "%B %d, %Y" = January 01, 2015
  // "%d/%m/%y"  = 01/01/15
  // "%Y-%m-%d %H:%M:%S" = 2015-01-01 18:21:26
  // doc: https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior
  "datetimeformat": "%B %d, %Y",

  // Formatter
  "auto_format": false,

  //---- Function Name Display
  "display_file": false,
  "display_class": false,
  "display_function": true,
  "display_arguments": false,
  "display_visibility": true,
  "tab_size": 2
}